In [2]:
!pip install polars
import pandas as pd
import polars as pl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting polars
  Downloading polars-0.16.11-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 71.7 MB/s eta 0:00:00
Requirement already satisfied: typing_extensions>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from polars) (4.5.0)
Installing collected packages: polars
Successfully installed polars-0.16.11

In [3]:
array = [[f"2023{x*x-(-1)}" for x in range(10)],[x+2**4 for x in range(10)]]
array

[['20231',
  '20232',
  '20235',
  '202310',
  '202317',
  '202326',
  '202337',
  '202350',
  '202365',
  '202382'],
 [16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]

In [4]:
array2 = [["2023"*x for x in range(10)],[x+3**x for x in range(10)]]
array2

[['',
  '2023',
  '20232023',
  '202320232023',
  '2023202320232023',
  '20232023202320232023',
  '202320232023202320232023',
  '2023202320232023202320232023',
  '20232023202320232023202320232023',
  '202320232023202320232023202320232023'],
 [1, 4, 11, 30, 85, 248, 735, 2194, 6569, 19692]]

In [5]:
df1= pd.DataFrame(array)
#for x in range(10):
df1

       0      1      2       3       4       5       6       7       8       9
0  20231  20232  20235  202310  202317  202326  202337  202350  202365  202382
1     16     17     18      19      20      21      22      23      24      25

In [6]:
df1

       0      1      2       3       4       5       6       7       8       9
0  20231  20232  20235  202310  202317  202326  202337  202350  202365  202382
1     16     17     18      19      20      21      22      23      24      25

In [ ]:
df1= pd.DataFrame(array2)
df1

,0,1,2,3,4,5,6,7,8,9
0,,2023,20232023,202320232023,2023202320232023,20232023202320232023,202320232023202320232023,2023202320232023202320232023,20232023202320232023202320232023,202320232023202320232023202320232023
1,1,4,11,30,85,248,735,2194,6569,19692

**Polars quebra quando usa range(1,10)**

In [7]:
df2= pl.DataFrame(array)
df2

shape: (10, 2)
┌──────────┬──────────┐
│ column_0 ┆ column_1 │
│ ---      ┆ ---      │
│ str      ┆ i64      │
╞══════════╪══════════╡
│ 20231    ┆ 16       │
│ 20232    ┆ 17       │
│ 20235    ┆ 18       │
│ 202310   ┆ 19       │
│ ...      ┆ ...      │
│ 202337   ┆ 22       │
│ 202350   ┆ 23       │
│ 202365   ┆ 24       │
│ 202382   ┆ 25       │
└──────────┴──────────┘

In [8]:
df2= pl.DataFrame(array2)
df2

shape: (10, 2)
┌─────────────────────────────────────┬──────────┐
│ column_0                            ┆ column_1 │
│ ---                                 ┆ ---      │
│ str                                 ┆ i64      │
╞═════════════════════════════════════╪══════════╡
│                                     ┆ 1        │
│ 2023                                ┆ 4        │
│ 20232023                            ┆ 11       │
│ 202320232023                        ┆ 30       │
│ ...                                 ┆ ...      │
│ 202320232023202320232023            ┆ 735      │
│ 2023202320232023202320232023        ┆ 2194     │
│ 20232023202320232023202320232023    ┆ 6569     │
│ 20232023202320232023202320232023... ┆ 19692    │
└─────────────────────────────────────┴──────────┘